ENV = 'development'

# REST API地址
VITE_BASE_URL = '/api' # 配合vite.config.js中的代理配置解决跨域问题

# ws地址
VITE_WS_URL = 'ws://localhost:8080/ws'

# title
VITE_TITLE = 'Open-AnyLink(开发环境)'

# 登录密码加密算法的固定key
VITE_FIXED_KEY = 'WBQNoZOFLEhOIuZ10Yeu0VLmwkynKhkw'