spring:
  datasource:
    url: jdbc:mysql://localhost:3306/anylink?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    
  redis:
    host: 127.0.0.1
    port: 6379
    password:

custom:
  snow-flake:
    worker-datacenter-config: 
      |-
        {
          "192.168.0.109:8030": {
            "worker-id": 0,
            "datacenter-id": 0
          },
          "192.168.0.109:8031": {
            "worker-id": 1,
            "datacenter-id": 0
          },
          "192.168.0.109:8032": {
            "worker-id": 2,
            "datacenter-id": 0
          },
          "192.168.0.109:8033": {
            "worker-id": 3,
            "datacenter-id": 0
          }
        }

logging:
  level:
    root: info