metadata:
- appName: ''
  dataId: anylink-user-dev.yaml
  desc: anylink-user微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: anylink-netty-dev.yaml
  desc: anylink-netty微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: anylink-agw-dev.yaml
  desc: anylink-agw微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: anylink-chat-dev.yaml
  desc: anylink-chat微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: anylink-groupmng-dev.yaml
  desc: anylink-groupmng微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: anylink-mts-dev.yaml
  desc: anylink-mts微服务在dev环境的yaml配置文件
  group: DEFAULT_GROUP
  type: yaml
